@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schema: <https://schema.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

# --- DSCDO (environment-specific namespace) ---
@prefix dscdo: <${ONTOLOGY_BASE}/> .
@base <${ONTOLOGY_BASE}/> .

# =============================================================================
# Identifier Module
# =============================================================================

# === Core Identifier Class ===
dscdo:Identifier rdfs:subClassOf schema:PropertyValue ;
    rdfs:label "Identifier"@en ;
    rdfs:comment "A generic identifier for entities, aligned with ODP. Represents the abstract identifier value and its type."@en ;
    skos:definition "A standardized code, number, or reference that uniquely identifies an entity, document, or resource. Holds the core identifier value (via schema:value) and type."@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

# === Identifier Encoding Class ===
dscdo:IdentifierEncoding rdf:type rdfs:Class ;
    rdfs:label "Identifier Encoding"@en ;
    rdfs:comment "Represents a specific instance of how an identifier is encoded (e.g., a specific barcode instance, an RFID tag encoding)."@en ;
    skos:definition "A physical or digital encoding of an identifier, such as a barcode, QR code, or RFID tag"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

# === Identifier Type Class ===
dscdo:IdentifierType rdf:type rdfs:Class ;
    rdfs:label "Identifier Type"@en ;
    rdfs:comment "Represents the type or category of an identifier (e.g., GTIN, ISBN, DOI)."@en ;
    skos:definition "A classification of identifier types, specifying the standard or system used"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

# === Identifier Source Class ===
dscdo:IdentifierSource rdf:type rdfs:Class ;
    rdfs:label "Identifier Source"@en ;
    rdfs:comment "The authority or organization that issued or manages the identifier."@en ;
    skos:definition "An organization or system that issues, maintains, or governs an identifier scheme"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

# === Object Properties ===

dscdo:hasIdentifier rdf:type rdf:Property ;
    rdfs:label "has identifier"@en ;
    rdfs:comment "Links an entity to its identifier."@en ;
    rdfs:range dscdo:Identifier ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

dscdo:hasIdentifierEncoding rdf:type rdf:Property ;
    rdfs:label "has identifier encoding"@en ;
    rdfs:comment "Links an identifier to its physical or digital encoding."@en ;
    rdfs:domain dscdo:Identifier ;
    rdfs:range dscdo:IdentifierEncoding ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

dscdo:hasIdentifierType rdf:type rdf:Property ;
    rdfs:label "has identifier type"@en ;
    rdfs:comment "Links an identifier to its type classification."@en ;
    rdfs:domain dscdo:Identifier ;
    rdfs:range dscdo:IdentifierType ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .

dscdo:hasIdentifierSource rdf:type rdf:Property ;
    rdfs:label "has identifier source"@en ;
    rdfs:comment "Links an identifier to its issuing authority or source."@en ;
    rdfs:domain dscdo:Identifier ;
    rdfs:range dscdo:IdentifierSource ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/core/identifier> .