@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

# --- Standard Vocabularies ---
@prefix time: <http://www.w3.org/2006/time#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .

# --- DSCDO (environment-specific namespace) ---
@prefix dscdo: <${ONTOLOGY_BASE}/> .
@prefix : <${ONTOLOGY_BASE}/> .
@base <${ONTOLOGY_BASE}/> .

# =============================================================================
# Supply Chain Event Module
# =============================================================================

<${ONTOLOGY_BASE}/modules/supplychain/eventmodule>
    a owl:Ontology ;
    rdfs:label "Supply Chain Event Module"@en ;
    rdfs:comment "Supply chain events with enhanced spatial and temporal capabilities using W3C Time and GeoSPARQL vocabularies"@en ;
    
    # Import enhanced spatiotemporal pattern
    owl:imports <${ONTOLOGY_BASE}/patterns/SpatioTemporalExtent> ;
    owl:imports <${ONTOLOGY_BASE}/modules/core/event> .

# === Classes ===

dscdo:SupplyChainEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:Event ;
    rdfs:label "Supply Chain Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event occurring in a supply chain process."@en ;
    skos:definition "A specialized event that occurs within supply chain operations, tracking the movement, transformation, or status changes of goods, materials, or information"@en .

dscdo:TransferEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:SupplyChainEvent ;
    rdfs:label "Transfer Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event representing the transfer of goods or materials from one party to another."@en ;
    skos:definition "An event that records the change in custody or ownership of supply chain items"@en .

dscdo:TransformationEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:SupplyChainEvent ;
    rdfs:label "Transformation Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event representing the transformation of materials into new products or components."@en ;
    skos:definition "An event that records the conversion of input materials into different output products through manufacturing or processing"@en .

dscdo:TransportEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:SupplyChainEvent ;
    rdfs:subClassOf [
        a owl:Restriction ;
        owl:onProperty dscdo:hasOriginLocation ;
        owl:someValuesFrom geo:Feature
    ] ;
    rdfs:subClassOf [
        a owl:Restriction ;
        owl:onProperty dscdo:hasDestinationLocation ;
        owl:someValuesFrom geo:Feature
    ] ;
    rdfs:label "Transport Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event representing the movement of goods from one location to another."@en ;
    skos:definition "An event that tracks the physical movement of items through the supply chain network"@en .

dscdo:ObservationEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:SupplyChainEvent ;
    rdfs:label "Observation Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event representing the observation or measurement of supply chain items without changing their state."@en ;
    skos:definition "An event that records data collection or monitoring activities without altering the observed items"@en .

dscdo:AggregationEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:SupplyChainEvent ;
    rdfs:label "Aggregation Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event representing the aggregation of multiple items into a container or package."@en ;
    skos:definition "An event that records the grouping of individual items into larger units for handling or shipping"@en .

dscdo:DisaggregationEvent rdf:type owl:Class ;
    rdfs:subClassOf dscdo:SupplyChainEvent ;
    rdfs:label "Disaggregation Event"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "An event representing the disaggregation of items from a container or package."@en ;
    skos:definition "An event that records the separation of aggregated items back into individual units"@en .

# === Supply Chain Roles ===

dscdo:SupplierRole rdf:type owl:Class ;
    rdfs:subClassOf dscdo:ParticipantRole ;
    rdfs:label "Supplier Role"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "The role of an entity that provides goods or services in a supply chain event."@en ;
    skos:definition "A participant role representing an entity that provides inputs to the supply chain"@en .

dscdo:CustomerRole rdf:type owl:Class ;
    rdfs:subClassOf dscdo:ParticipantRole ;
    rdfs:label "Customer Role"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "The role of an entity that receives goods or services in a supply chain event."@en ;
    skos:definition "A participant role representing an entity that receives outputs from the supply chain"@en .

dscdo:CarrierRole rdf:type owl:Class ;
    rdfs:subClassOf dscdo:ParticipantRole ;
    rdfs:label "Carrier Role"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "The role of an entity that transports goods in a supply chain event."@en ;
    skos:definition "A participant role representing an entity responsible for moving items between locations"@en .

dscdo:ManufacturerRole rdf:type owl:Class ;
    rdfs:subClassOf dscdo:ParticipantRole ;
    rdfs:label "Manufacturer Role"@en ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> ;
    rdfs:comment "The role of an entity that produces or transforms goods in a supply chain event."@en ;
    skos:definition "A participant role representing an entity that creates or modifies products"@en .

# =============================================================================
# Spatial Properties for Supply Chain Events
# =============================================================================

dscdo:hasOriginLocation
    a owl:ObjectProperty ;
    rdfs:label "has origin location"@en ;
    rdfs:comment "Relates a transport event to its starting geographic location."@en ;
    rdfs:subPropertyOf geo:hasGeometry ;
    rdfs:domain dscdo:TransportEvent ;
    rdfs:range geo:Feature ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

dscdo:hasDestinationLocation
    a owl:ObjectProperty ;
    rdfs:label "has destination location"@en ;
    rdfs:comment "Relates a transport event to its ending geographic location."@en ;
    rdfs:subPropertyOf geo:hasGeometry ;
    rdfs:domain dscdo:TransportEvent ;
    rdfs:range geo:Feature ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

dscdo:hasCurrentLocation
    a owl:ObjectProperty ;
    rdfs:label "has current location"@en ;
    rdfs:comment "Relates a supply chain event to its current geographic location."@en ;
    rdfs:subPropertyOf geo:hasGeometry ;
    rdfs:domain dscdo:SupplyChainEvent ;
    rdfs:range geo:Feature ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

dscdo:followsRoute
    a owl:ObjectProperty ;
    rdfs:label "follows route"@en ;
    rdfs:comment "Relates a transport event to the geometric route taken."@en ;
    rdfs:subPropertyOf geo:hasGeometry ;
    rdfs:domain dscdo:TransportEvent ;
    rdfs:range geo:Geometry ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

# =============================================================================
# Temporal Aggregation Properties for Supply Chain Events
# =============================================================================

dscdo:hasEventSequence
    a owl:ObjectProperty ;
    rdfs:label "has event sequence"@en ;
    rdfs:comment "Relates a complex supply chain process to a sequence of constituent events."@en ;
    rdfs:subPropertyOf time:hasPart ;
    rdfs:domain dscdo:SupplyChainEvent ;
    rdfs:range dscdo:SupplyChainEvent ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

dscdo:followsEvent
    a owl:ObjectProperty ;
    rdfs:label "follows event"@en ;
    rdfs:comment "Indicates temporal ordering between supply chain events."@en ;
    rdfs:subPropertyOf time:after ;
    rdfs:domain dscdo:SupplyChainEvent ;
    rdfs:range dscdo:SupplyChainEvent ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

dscdo:precedesEvent
    a owl:ObjectProperty ;
    rdfs:label "precedes event"@en ;
    rdfs:comment "Indicates temporal precedence between supply chain events."@en ;
    rdfs:subPropertyOf time:before ;
    rdfs:domain dscdo:SupplyChainEvent ;
    rdfs:range dscdo:SupplyChainEvent ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .

dscdo:duringTimeInterval
    a owl:ObjectProperty ;
    rdfs:label "during time interval"@en ;
    rdfs:comment "Relates a supply chain event to the time interval during which it occurs."@en ;
    rdfs:subPropertyOf time:hasTime ;
    rdfs:domain dscdo:SupplyChainEvent ;
    rdfs:range time:ProperInterval ;
    rdfs:isDefinedBy <${ONTOLOGY_BASE}/modules/supplychain/eventmodule> .