@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dscdo: <${ONTOLOGY_BASE}/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rule: <${RULES_BASE}/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@base <${RULES_BASE}/> .

# Rules Graph metadata
<${RULES_BASE}/event-inference> a owl:Ontology ;
    rdfs:label "Event Inference Rules"@en ;
    rdfs:comment "SPARQL rules for inferring additional event properties"@en ;
    owl:versionInfo "1.0" ;
    dcterms:created "2025-05-23" ;
    dcterms:creator <https://orcid.org/0000-0003-4091-6059> .

<${RULES_BASE}/EventTimestampInferenceRule> a sh:SPARQLRule ;
    rdfs:label "Event Timestamp Inference Rule"@en ;
    rdfs:comment "Infers event timestamps from associated activity start times"@en ;
    rdfs:isDefinedBy <${RULES_BASE}/event-inference> ;
    sh:construct """
        PREFIX dscdo: <${ONTOLOGY_BASE}/>
        PREFIX prov: <http://www.w3.org/ns/prov#>
        
        CONSTRUCT {
            ?event dscdo:hasInferredTimestamp ?timestamp .
            ?event dscdo:hasEventType dscdo:InferredEvent .
        } WHERE {
            ?event a dscdo:Event ;
                   dscdo:hasActivity ?activity .
            ?activity prov:startedAtTime ?timestamp .
            FILTER NOT EXISTS { ?event dscdo:hasInferredTimestamp ?existing }
        }
    """ .

<${RULES_BASE}/DocumentEventLinkingRule> a sh:SPARQLRule ;
    rdfs:label "Document Event Linking Rule"@en ;
    rdfs:comment "Links documents to events that generated them"@en ;
    rdfs:isDefinedBy <${RULES_BASE}/event-inference> ;
    sh:construct """
        PREFIX dscdo: <${ONTOLOGY_BASE}/>
        PREFIX prov: <http://www.w3.org/ns/prov#>
        
        CONSTRUCT {
            ?document dscdo:wasGeneratedByEvent ?event .
            ?event dscdo:generatedDocument ?document .
        } WHERE {
            ?document a dscdo:Digitaldocument ;
                     prov:wasGeneratedBy ?activity .
            ?event a dscdo:Event ;
                   dscdo:hasActivity ?activity .
            FILTER NOT EXISTS { ?document dscdo:wasGeneratedByEvent ?existingEvent }
        }
    """ .