# === PREFIXES ================================================================

# --- Basic ---
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# --- Ontology management ---
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sdo: <https://schema.org/> .

# --- PROF ---
@prefix prof: <http://www.w3.org/ns/dx/prof/> .
@prefix role: <http://www.w3.org/ns/dx/prof/role/> .

# --- DSCDO (environment-specific namespace) ---
@prefix dscdo: <${ONTOLOGY_BASE}/> .
@base <${CONTEXT_BASE}/> .

# =============================================================================
# JSON-LD Contexts Profile Declaration
# =============================================================================

<${CONTEXT_BASE}/profile/>
    a prof:Profile ;
    dcterms:title "DSCDO JSON-LD Contexts Profile"@en ;
    dcterms:description "JSON-LD contexts for semantic data processing and API integration within the Defense Supply Chain and Documentation Ontology ecosystem."@en ;
    dcterms:created "2025-01-26"^^xsd:date ;
    dcterms:creator "Earth616 Consortium" ;
    owl:versionInfo "${VERSION}" ;
    prof:hasToken "dscdo-contexts" ;
    prof:isProfileOf <${ONTOLOGY_BASE}/profile/> ;

    # === Context Resource Descriptors ===

    prof:hasResource [
        a prof:ResourceDescriptor ;
        rdfs:label "Base Context" ;
        rdfs:comment "Core JSON-LD context for basic DSCDO terms, namespaces, and fundamental vocabulary mappings" ;
        dcterms:format "application/ld+json" ;
        prof:hasRole role:validation ;
        prof:hasArtifact <${CONTEXT_BASE}/context-base.jsonld> ;
        sdo:contentSize "Small (<5KB)" ;
    ] ;

    prof:hasResource [
        a prof:ResourceDescriptor ;
        rdfs:label "Documents Context" ;
        rdfs:comment "JSON-LD context for document processing, content extraction, and supply chain documentation workflows" ;
        dcterms:format "application/ld+json" ;
        prof:hasRole role:validation ;
        prof:hasArtifact <${CONTEXT_BASE}/context-documents.jsonld> ;
        sdo:contentSize "Small (<5KB)" ;
    ] ;

    prof:hasResource [
        a prof:ResourceDescriptor ;
        rdfs:label "Workflow Context" ;
        rdfs:comment "JSON-LD context for workflow operations, process management, and agentic workflow integration" ;
        dcterms:format "application/ld+json" ;
        prof:hasRole role:validation ;
        prof:hasArtifact <${CONTEXT_BASE}/context-workflow.jsonld> ;
        sdo:contentSize "Small (<5KB)" ;
    ] .