{
  "@context": {
    "@vocab": "http://www.w3.org/ns/dx/prof/",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "role": "http://www.w3.org/ns/dx/prof/role/",
    "dct": "http://purl.org/dc/terms/",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "sdo": "https://schema.org/",
    "dscdo": "${ONTOLOGY_BASE}/"
  },
  "@id": "${CONTEXT_BASE}/profile/",
  "@type": "Profile",
  "dct:title": {
    "@value": "DSCDO JSON-LD Contexts Profile",
    "@language": "en"
  },
  "dct:description": {
    "@value": "JSON-LD contexts for semantic data processing and API integration within the Defense Supply Chain and Documentation Ontology ecosystem.",
    "@language": "en"
  },
  "dct:created": {
    "@value": "2025-01-26",
    "@type": "xsd:date"
  },
  "dct:creator": "Earth616 Consortium",
  "owl:versionInfo": "${VERSION}",
  "hasToken": "dscdo-contexts",
  "isProfileOf": "${ONTOLOGY_BASE}/profile/",
  "hasResource": [
    {
      "@type": "ResourceDescriptor",
      "rdfs:label": "Base Context",
      "rdfs:comment": "Core JSON-LD context for basic DSCDO terms, namespaces, and fundamental vocabulary mappings",
      "dct:format": "application/ld+json",
      "hasRole": "role:validation",
      "hasArtifact": "${CONTEXT_BASE}/context-base.jsonld",
      "sdo:contentSize": "Small (<5KB)"
    },
    {
      "@type": "ResourceDescriptor", 
      "rdfs:label": "Documents Context",
      "rdfs:comment": "JSON-LD context for document processing, content extraction, and supply chain documentation workflows",
      "dct:format": "application/ld+json",
      "hasRole": "role:validation",
      "hasArtifact": "${CONTEXT_BASE}/context-documents.jsonld",
      "sdo:contentSize": "Small (<5KB)"
    },
    {
      "@type": "ResourceDescriptor",
      "rdfs:label": "Workflow Context", 
      "rdfs:comment": "JSON-LD context for workflow operations, process management, and agentic workflow integration",
      "dct:format": "application/ld+json",
      "hasRole": "role:validation",
      "hasArtifact": "${CONTEXT_BASE}/context-workflow.jsonld", 
      "sdo:contentSize": "Small (<5KB)"
    }
  ]
}