# === PREFIXES ================================================================

# --- Basic ---
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# --- Ontology Design Patterns ---
@prefix oplax: <http://ontologydesignpatterns.org/opla-core#> .
@prefix oplax-sd: <http://ontologydesignpatterns.org/opla-sd#> .
@prefix cpa: <http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#> .

# --- Documentation ---
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sdo: <https://schema.org/> .

# --- DSCDO ---
@prefix dscdo: <${ONTOLOGY_BASE}/> .
@base <${ONTOLOGY_BASE}/> .

# =============================================================================
# Event Core Pattern
# =============================================================================

<${ONTOLOGY_BASE}/patterns/EventCore>
    a owl:Ontology, oplax:Pattern ;
    dcterms:title "Event Core Pattern"@en ;
    dcterms:description "A minimalistic model of event where it is not always possible to separate its spatial and temporal aspects, thus can model events that move or possess discontinuous temporal extent."@en ;
    dcterms:creator [
        a sdo:Person ;
        rdfs:label "Adila Krisnadhi" ;
        sdo:name "Adila Krisnadhi" ;
    ] ;
    dcterms:creator [
        a sdo:Person ;
        rdfs:label "Pascal Hitzler" ;
        sdo:name "Pascal Hitzler" ;
    ] ;
    dcterms:source "Adila Krisnadhi; Pascal Hitzler : A Core Pattern for Events. Under review at WOP 2016" ;
    
    # OPLaX Pattern Metadata
    oplax:hasPatternName "Event Core"@en ;
    oplax:addressesScenario "The 1990 World Chess Championship Match takes place in New York from October 8 to November 7, 1990, and in Lyons, France, from November 26 to December 30, 1990."@en ;
    
    cpa:hasIntent "The purpose of this pattern is to provide a minimalistic model of event where it is not always possible to separate its spatial and the temporal aspects, thus can model events that move or possess discontinuous temporal extent. Events according to this model has at least one participant, attached via a participant-role, and may have additional descriptive information through its information object."@en ;
    
    cpa:coversRequirements """Where and when did the 1990 World Chess Championship Match take place?
Who were involved in the 1990 World Chess Championship Match?"""@en ;
    
    cpa:hasConsequences "This pattern can model moving events and events with discontinuous temporal extents, provided an appropriate spatiotemporal extent model is used. This pattern, however, does not facilitate modeling complex relationships between events, such as causality, provenance, or correlation"@en ;
    
    cpa:relatedCPs "SpatioTemporalExtent, ParticipantRole, AgentRole, Objectrole, Information realization, InformationObjectsAndRepresentationLanguages, InformationObject, EventProcessing"@en ;
    
    # Pattern Classes and Properties would be defined here
    # (This would include the actual Event class and property definitions)
    skos:note "This template defines the pattern metadata. The actual pattern implementation is in the core/event module."@en .